
 body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

.header {
  position: relative;
  top: -6%;
  background-color: #FFF;
  height: 80px;
  padding:0 15px;
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.8) 0px 1px 12px;
  z-index: 5;
}

.container{
  display: flex;
  flex-flow: row wrap;
  height: 100vh;
}

/* .map {
  bottom: 0;
  margin-left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 60vh;
} */

/* .map {
  bottom: 0;
  margin-left: 0;
  position: relative;
  right: 0;
  /* top: 0; */
  /* width: 100%;
  height: 60vh;
} */ 
.map-legend {
  background-color: #e4e8eb;
  box-sizing: border-box;
  font-family: serif;
  height: 100%;
  overflow-x: hidden;
  overflow-y:scroll;
  scrollbar-color: #db4c4c #ccc;
  scrollbar-width: thin;
  padding: 2.5% 0;
  position: absolute;
  top: 0;
  /* width: 45%; */
}

.map-legend:hover {
  scrollbar-color: #db4c4c #ccc;
}

.map-legend section {
  border-bottom: 1px dashed #13caba;
  color: #1de79d;
  cursor: pointer;
  display: block;
  font-size: 10px;
  position: relative;
  padding: 1rem 5% 1rem 15%;
  transition: 0.3s;
  width: 80%;
}

.map-legend section:hover {
  background: rgba(255, 255, 255, 0.2);
  transition: 0.3s;
}

.marker-title {
  color: #0b8287;
  cursor: pointer;
  font-family: 'Roboto Slab', serif;
  font-size: 0.9125rem;
}

.marker-description {
  color: #3f3f11;
  font-family: 'Roboto Slab', serif;
  font-size: 0.8125rem;
}

.leaflet-left {
  right: 0;
}

.leaflet-control {
  float: right;
  margin-right: 10px;
}

.card {
  height: 38vh;
  margin: 10px;
  font-size: 15px;
  background-color: #FFF;
  border-radius: 15px !important;
  background-image: url(https://zupimages.net/up/21/08/5pvc.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-position: 50% 70%;
  max-height: 40vh;
   
}


.map {
    bottom: 0;
    margin-left: 0;
    position: relative;
    right: 0;
    /* top: 0; */
    width: 100%;
    height: 54vh;
}

/* .card:hover {
  box-shadow: 5px  5px 10px  rgba(0, 0, 0, 0.699);
  background-color: #fff;
} */

.card-img-top {
  width: 100%;
  
  
}

@media screen and (max-width: 300px) {
  .card-img-top  {
    width: auto;
    height: 500px;
    padding: 45px 0 30px 0;
    display: block;
    float: none;
    border-right: none;
  }
}

@media screen and (max-width: 300px) {
  .card-img-top  {
    width: auto;
    height: 500px;
    padding: 45px 0 30px 0;
    display: block;
    float: none;
    border-right: none;
  }
}

.card-img-top:hover {
  opacity: 0.2;
}

.card-body {
  /* margin-top: -30px; */
  margin-bottom: 0;
  padding-top: 0;
}

.btn {
  position: relative;
  justify-content: space-between;
  background: #f15c5c;
  top: 5px;
  width: 150px;
  height: 30px;
  padding: .10rem .10rem !important;
  border-radius: 4px;
  box-sizing: border-box;
  color: #fff;
  font-size: 12px;
  z-index: 3;
  text-align: center;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  cursor: pointer;
}

.btn:hover {
  background: #c34141;
  box-shadow: 0 4px 9px #3f3e3e;
}



/*
#myBtnContainer {
 width: 900px;
 height: 150px;
 box-sizing: border-box;
}

.btn-flt {
  position: relative;
  justify-content: space-between;
  background: #f15c5c;
  top: 10px;
  width: 100px;
  margin-left: 22%;
  height: 30px;
  padding: 10px;
  border-radius: 4px;
  color: #fff;
  font-size: 12px;
  z-index: 3;
  text-align: center;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  cursor: pointer;
}

.btn-flt:hover {
  background: #c34141;
  box-shadow: 0 4px 12px #c34141;
} */


.h5, h5 {
  font-size: 1.2rem;
  font-family: 'Circular Book';
  color: #c34141;
  font-size: 15px;
  text-align: center;
  text-shadow: 1px 1px #999;
  margin: 10px;
  padding: -10px 0;
}

p {
  font-size: 1.2rem;
  font-family: 'Circular Book';
  color: #f15c5c;
  font-size: 12px;
  text-shadow: 0px 0px 1px #222;
  margin: 10px;
}


/* css pour la maquette presentation ---------- */

.etablissement {
  grid-template-columns: 2fr 2fr;
  grid-column-gap: 1.5rem;
  padding: 20px;
  /* display: grid; */
}

.etablissement div img {
	width: 100%;

}

.etablissement div img:hover {
  cursor: pointer;
  box-shadow: 5px  5px 10px  rgba(0, 0, 0, 0.699);

}

/* .container > *{
flex: 1 100%;
} */
.owl-carousel{
position: relative;
top: auto;

  max-width: 100%;
  max-height: 44vh;
  /* display:'; */
}


 .view_data div img {
  width: 100%;
  /* margin: 10px; */
  max-width: 400px;
  max-height: inherit;
  border-radius: 15px 15px 0px 0px;
  /* border: black; */
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);
}
.container1{
  max-height: 100vh;
}

.owl-stage-outer{
  max-height: inherit;
}