
 body {
  margin: 0;
  padding: 0;
}

.header {
  position: relative;
  top: -6%;
  background-color: #FFF;
  height: 80px;
  padding:0 15px;
  display: flex;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.8) 0px 1px 12px;
  z-index: 5;
}

.map {
  bottom: 0;
  margin-left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 55%;
}

.map-legend {
  background-color: #e4e8eb;
  box-sizing: border-box;
  font-family: 'Roboto Slab', serif;
  height: 100%;
  overflow-x: hidden;
  overflow-y:scroll;
  scrollbar-color: #db4c4c #ccc;
  scrollbar-width: thin;
  padding: 2.5% 0;
  position: absolute;
  top: 0;
  width: 45%;
}

.map-legend:hover {
  scrollbar-color: #db4c4c #ccc;
}

.map-legend section {
  border-bottom: 1px dashed #13caba;
  color: #1de79d;
  cursor: pointer;
  display: block;
  font-size: 10px;
  position: relative;
  padding: 1rem 5% 1rem 15%;
  transition: 0.3s;
  width: 80%;
}

.map-legend section:hover {
  background: rgba(255, 255, 255, 0.2);
  transition: 0.3s;
}

.marker-title {
  color: #0b8287 !important;
  cursor: pointer;
  font-family: 'Roboto Slab', serif;
  font-size: 0.9125rem;
}

.marker-description {
  color: #c05d4c;
  font-family: 'Roboto Slab', serif;
  font-size: 0.8125rem;
}

.leaflet-left {
  right: 0;
}

.leaflet-control {
  float: right;
  margin-right: 10px;
}

h1,h2 {
  font-weight: 500;
  margin: 0px 0px 5px 0px;
}

h1 {
  font-size: 15px;
}

h2 {
  font-size: 20px !important;
}

p {
  margin-top: 80px !important;
  color: #555;
  font-size: 20px;
}

.profile-card {
  background: #FF5722;
  width: 100%;
  height: 156px;
  position: relative;
  left: 50%;
  top: 150px;
  z-index: 2;
  overflow: hidden;
  opacity: 0;
  margin-top: 70px;
  margin-bottom: 20px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
  animation: init 1.5s 0.2s cubic-bezier(0.55, 0.055, 0.275, 0.19) forwards, materia 0.5s .9s cubic-bezier(0.86, 0, 0.07, 1) forwards; 
}

.profile-card header {
  width: 230px;
  height: 280px;
  padding: 50px 0px 10px 0px;
  display: inline-block;
  border-right: 2px dashed #555;
  background: #FFFFFF;
  margin-top: 50px;
  background-image: url(https://zupimages.net/up/21/08/5pvc.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-position: 50% 80%;
  opacity: 0;
  text-align: center;
  animation: moveIn 1s 1.5s ease forwards;
}

.profile-card header h1 {
  font-size: 12px;
  color: #FF0000;
  margin-top: 25px;
}

.profile-card header a {
  display: inline-block;
  text-align: center;
  position: relative;
  margin: -15px 20px;
}

.profile-card header a > img {
  max-width: 100%;
}

.profile-card header a:after {
  position: absolute;
  content: "$500";
  bottom: 3px;
  right: 3px;
  padding: 10px 5px;
  border: 4px solid #FFFFFF;
  transform: scale(0);
  background: linear-gradient(#FF5722 0%, #FF5722 50%, #FF5722 50%, #FF5722 100%);
  color: #fff;
  border-radius: 50%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  animation: scaleIn 1.3s 1.5s ease forwards;
}

.profile-card .profile-bio {
  position: absolute;
  top: 20px;
  left: 250px;
  width: 50%;
  height: 100%;
  background: #FFFFFF;
  text-align: justify;
  opacity: 0;
  animation: moveIn 1s 1s ease forwards;
}

.list-unstyled {
  margin-top: 20px;
  padding-left: 0;
  list-style: none;
}
.list-inline li {
  display: inline-block;
  padding-right: 10px;
  padding-left: 10px;
}

@keyframes init {
  0% {
    width: 0px;
    height: 0px;
  }
  100% {
    width: 36px;
    height: 36px;
    margin-top: 0px;
    opacity: 1;
  }
}

@keyframes materia {
  0% {
    background: #E0E0E0;
  }
  50% {
    border-radius: 4px;
  }
  100% {
    width: 100%;
    height: 250px;
    background: #FFFFFF;
    border-radius: 4px;
  }
}

@keyframes moveIn {
  0% {
    margin-top: 50px;
    opacity: 0;
  }
  100% {
    opacity: 1;
    margin-top: -20px;
  }
}

@media screen and (min-aspect-ratio: 4/3) {
  body {
    background-size: cover;
  }
  body:before {
    width: 0px;
  }
  @-webkit-keyframes puff {
    0% {
      top: 100%;
      width: 0px;
      padding-bottom: 0px;
    }
    100% {
      top: 50%;
      width: 100%;
      padding-bottom: 100%;
    }
  }
  @keyframes puff {
    0% {
      top: 100%;
      width: 0px;
      padding-bottom: 0px;
    }
    100% {
      top: 50%;
      width: 100%;
      padding-bottom: 100%;
    }
  }
}

@media screen and (max-width: 460px) {
  .profile-card header {
    width: auto;
    height: auto;
    padding: 45px 0 30px 0;
    display: block;
    float: none;
    border-right: none;
  }

  .profile-card header a > img {
    width: 150px;
  }
  
  .profile-card .profile-bio {
    width: auto;
    height: auto;
    padding: 0px 20px 30px 20px;
    display: block;
    float: none;
  }

  @keyframes materia {
    0% {
      background: #E0E0E0;
    }
    50% {
      border-radius: 4px;
    }
    100% {
      width: 90%;
      height: 90%;
      background: #FFFFFF;
      border-radius: 4px;
    }
  }
}

@media screen and (max-width: 360px) {

  .profile-card header a > img {
    width: 100px;
  }
  
  .profile-card .profile-bio {
    width: auto;
    height: auto;
    padding: 0px 10px 10px 10px;
    display: block;
    float: none;
  }

  @keyframes materia {
    0% {
      background: #E0E0E0;
    }
    50% {
      border-radius: 4px;
    }
    100% {
      width: 95%;
      height: 95%;
      background: #FFFFFF;
      border-radius: 4px;
    }
  }
}



/* .card {
  height: 400px;
  margin: 10px;
  transition: box-shadow .3s;
  font-size: 15px;
  background-color: #FFF;
  border-radius: 5px;
  background-image: url(https://zupimages.net/up/21/08/5pvc.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-position: 50% 70%;
}

.card:hover {
  box-shadow: 5px  5px 10px  rgba(0, 0, 0, 0.699);
  background-color: #fff;
}

.card-img-top {
  border-radius: 5px;
  width: 100%;
}

.card-img-top:hover {
  opacity: 0.2;
}

.card-body {
  margin-bottom: 0;
  padding-top: 0;
} */


.modal-content {
  position: relative;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  width: 100%;
  top: 100px;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: .3rem;
  outline: 0;
}

.modal-backdrop {
 background-color: black;
 opacity: 0.9;
}


.btn {
  position: relative;
  justify-content: space-between;
  background: #f15c5c;
  top: 5px;
  width: 150px;
  height: 30px;
  padding: .10rem .10rem !important;
  border-radius: 4px;
  box-sizing: border-box;
  color: #fff;
  font-size: 12px;
  z-index: 3;
  text-align: center;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  cursor: pointer;
}

.btn:hover {
  background: #c34141;
  box-shadow: 0 4px 9px #3f3e3e;
}

/* 
#myBtnContainer {
 width: 900px;
 height: 150px;
 box-sizing: border-box;
}

.btn-flt {
  position: relative;
  justify-content: space-between;
  background: #f15c5c;
  top: 10px;
  width: 100px;
  margin-left: 22%;
  height: 30px;
  padding: 10px;
  border-radius: 4px;
  color: #fff;
  font-size: 12px;
  z-index: 3;
  text-align: center;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  cursor: pointer;
}

.btn-flt:hover {
  background: #c34141;
  box-shadow: 0 4px 12px #c34141;
} */


.h5, h5 {
  font-size: 1.2rem;
  font-family: 'Circular Book';
  color: #c34141;
  font-size: 15px;
  text-align: center;
  margin: 10px;
  padding: -10px 0;
}




/* css pour la maquette presentation ---------- */

.etablissement {
  grid-template-columns: 2fr; 
  grid-column-gap: 1.5rem; 
  padding: 20px;
  display: grid;
}

.etablissement div img {
	width: 100%;
  
}

.etablissement div img:hover {
  cursor: pointer;
  box-shadow: 5px  5px 10px  rgba(0, 0, 0, 0.699);

}
.etablissement div img {
  width: 100%;
  /* margin: 10px; */
  max-width: 400px;
  max-height: 260px;
  /* border: black; */
  box-shadow: 0px 0px 12px 0px rgb(0 0 0 / 10%);
}